proto/greet.proto

syntax = "proto3";

package greet;
option go_package = "github.com/YounesBouchbouk/gRPC-training/pb";


message Greeting {
    string firstname = 1 ;
    string lastname = 2;
}

message GreetResponse {
    Greeting result = 1;

}

message GreetRequest {
    Greeting result = 1;
}


message StreamServerRequest{
    Greeting result = 1; 
}

message StreamServerResponse{
    Greeting result = 1; 
}

message StreamClientRequest {
    Greeting result = 1; 
}

message StreamClientResponse {
    string result = 1 ;
}


service GreetService{
    rpc Greet(GreetRequest) returns (GreetResponse) {};
    rpc StreamServerGreet(StreamServerRequest) returns (stream StreamServerResponse) {};
    rpc StreamClientGreet(stream  StreamClientRequest) returns (StreamClientResponse) {};
}